Vagrant.configure 2 do |config|
  config.vm.box = 'archlinux/archlinux'

  config.vm.provider :virtualbox do |vb|
    vb.gui = false
    vb.cpus = 2
    vb.memory = 2048
  end

  config.ssh.username = 'vagrant'
  config.ssh.password = 'vagrant'

  config.vm.provision :shell, inline: <<~SH
    pacman -Sy --noconfirm archlinux-keyring \
      && pacman-key --init \
      && pacman-key -u --populate archlinux \
      && pacman -Syyu --noconfirm \
        base-devel arch-install-scripts grub efibootmgr archiso \
        gptfdisk parted dosfstools rsync partclone \
        ifplugd iwd wpa_supplicant dialog dhcpcd net-tools netctl \
        sudo vim git ranger bash-completion \
        openssh ruby \
      && gem install --no-user-install pry
  SH
end

